## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/udemy
spring.datasource.username=postgres
spring.datasource.password=pass

#drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
